{
    "version": 3,
    "serial": 0,
    "lineage": "46b0da6b-82f2-4589-a7f5-0cee021eb3aa",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "terragrunts",
            "encrypt": "true",
            "key": "pocdeploy-terraform.tfstate",
            "region": "us-west-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
